 customer | time                            | items_list                 | price
----------+---------------------------------+----------------------------+-------
   Andrii | 2016-11-13 00:00:00.000000+0000 |               ['iPhone 5'] |   500
   Andrii | 2016-12-10 00:00:00.000000+0000 |    ['SmartTV 2', 'iWatch'] |  1400
   Andrii | 2016-12-14 00:00:00.000000+0000 |              ['SmartTV 2'] |  1000
   Andrii | 2016-12-15 00:00:00.000000+0000 |               ['iPhone 6'] |   600
     Roma | 2016-12-14 00:00:00.000000+0000 | ['Galaxy Watch', 'iWatch'] |   700
     Roma | 2016-12-15 00:00:00.000000+0000 |  ['iPhone 6', 'SmartTV 2'] |  1600

(6 rows)

