 customer | time                            | items_list                 | price | write_time
----------+---------------------------------+----------------------------+-------+------------------
   Andrii | 2016-11-13 00:00:00.000000+0000 |               ['iPhone 5'] |   500 | 1551950695491712
   Andrii | 2016-12-10 00:00:00.000000+0000 |    ['SmartTV 2', 'iWatch'] |  1400 | 1551950695816010
   Andrii | 2016-12-15 00:00:00.000000+0000 |               ['iPhone 6'] |   600 | 1551950626029545
     Roma | 2016-12-14 00:00:00.000000+0000 | ['Galaxy Watch', 'iWatch'] |   700 | 1551950626020868
     Roma | 2016-12-15 00:00:00.000000+0000 |  ['iPhone 6', 'SmartTV 2'] |  1600 | 1551979680305228

(5 rows)

