bash:
docker network create my-mongo-cluster
docker run --name mongo-node1 -p 27000:27017 -d --net my-mongo-cluster mongo --replSet "rs0"
docker run --name mongo-node2 -p 27001:27017 -d --net my-mongo-cluster mongo --replSet "rs0"
docker run --name mongo-node3 -p 27002:27017 -d --net my-mongo-cluster mongo --replSet "rs0"
docker exec -it mongo-node1 mongo

mongo:
config = {
      "_id" : "rs0",
      "members" : [
          {
              "_id" : 0,
              "host" : "mongo-node1:27017"
          },
          {
              "_id" : 1,
              "host" : "mongo-node2:27017"
          },
          {
              "_id" : 2,
              "host" : "mongo-node3:27017"
          }
      ]
};
rs.initiate(config);

Connect to replica set
docker exec -it mongo-node1 mongo "mongodb://mongo-node1:27017,mongo-node2:27017,mongo-node3:27017/shop?replicaSet=rs0"
